*************************************
Name of User: f
From: Pune
To: Mumbai
No of Passengers: 1
Time: 6:00 am
Date of Journey: 2024-09-12
Payable Amount: 200
*************************************
*************************************
Name of User: b
From: Pune
To: Mumbai
No of Passengers: 1
Time: 6:00 am
Date of Journey: 2024-09-12
Payable Amount: 200
*************************************
*************************************
Name of User: d
From: Pune
To: Mumbai
No of Passengers: 1
Time: 6:00 am
Date of Journey: 2024-09-12
Payable Amount: 200
*************************************
*************************************
Name of User: f
From: Pune
To: Mumbai
No of Passengers: 1
Time: 6:00 am
Date of Journey: 2024-09-12
Payable Amount: 200
*************************************
*************************************
Name of User: e
From: Pune
To: Mumbai
No of Passengers: 1
Time: 6:00 am
Date of Journey: 2024-09-12
Payable Amount: 200
*************************************
*************************************
Name of User: few
From: Pune
To: Mumbai
No of Passengers: 33
Time: 6:00 am
Date of Journey: 2024-09-12
Payable Amount: 6600
*************************************
*************************************
Name of User: w
From: Pune
To: Mumbai
No of Passengers: 33
Time: 6:00 am
Date of Journey: 2024-09-12
Payable Amount: 6600
*************************************
*************************************
Name of User: ffff
From: Pune
To: Mumbai
No of Passengers: 332
Time: 6:00 am
Date of Journey: 2024-09-12
Payable Amount: 66400
*************************************
*************************************
Name of User: ggg
From: Pune
To: Mumbai
No of Passengers: 3
Time: 6:00 am
Date of Journey: 2024-09-12
Payable Amount: 600
*************************************
*************************************
Name of User: rg
From: Pune
To: Mumbai
No of Passengers: 3
Time: 6:00 am
Date of Journey: 2024-09-12
Payable Amount: 600
*************************************
*************************************
Name of User: nayan jain
From: Mumbai
To: Ahmednagar
No of Passengers: 3
Time: 12:00 pm
Date of Journey: 2024-09-19
Payable Amount: 600
*************************************
*************************************
Name of User: nayan jain
From: Nashik
To: Ahmednagar
No of Passengers: 2
Time: 2:00 pm
Date of Journey: 2024-09-27
Payable Amount: 400
*************************************
*************************************
Name of User: raghav
From: Nashik
To: Ahmednagar
No of Passengers: 2
Time: 12:00 pm
Date of Journey: 2024-09-27
Payable Amount: 400
*************************************
